\form#0:$S = (S_+, S_-)$
\form#1:$\sigma$
\form#2:$S_+$
\form#3:$S_-$
\form#4:$S$
\form#5:$A$
\form#6:$S_+ \subseteq L(A) \land S_- \cap L(A) = \emptyset$
\form#7:$m$
\form#8:$(Q, \Sigma, q_0, \delta, F)$
\form#9:$Q$
\form#10:$\Sigma$
\form#11:$q_0$
\form#12:$\delta$
\form#13:$Q \times Sigma \rightarrow Q: \delta(q, a) = p$
\form#14:$F$
\form#15:$m = log_2(n)$
\form#16:$S = S_+ \cup S_-$
\form#17:$Pref(S_+ \cup S_-)$
\form#18:$(S_+, S_-)$
\form#19:$Pref(S)$
\form#20:$Pref(S_+, S_-)$
\form#21:$\S_+ \cup S_-$
\form#22:$S_+ \cup S_-$
\form#23:$\{0,1\}$
